<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProgSkeet</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ProgSkeet.qrc">
    <normaloff>:/icons/res/progskeet.ico</normaloff>:/icons/res/progskeet.ico</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="verticalLayout">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>0</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="logBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Courier New</family>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnClear">
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>477</width>
        <height>410</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tabCommon">
       <attribute name="title">
        <string>Common</string>
       </attribute>
       <widget class="QGroupBox" name="grpOptions">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>201</width>
          <height>231</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Options</string>
        </property>
        <widget class="QCheckBox" name="cboxDifferential">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>22</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Differential Flash</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxVerify">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>45</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Verify</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxByteSwap">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>114</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Swap Bytes</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxAbortOnError">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>68</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Abort on error</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxDouble">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>91</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>16 Bit</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="lblPeriod">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>181</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Cycle period:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cbPeriod">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>181</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="inputReadDelay">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="lblReadDelay">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>200</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Read Delay (µs)</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>241</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Presets</string>
        </property>
        <widget class="QComboBox" name="cbPresets">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>221</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="btnPresetDelete">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>50</y>
           <width>61</width>
           <height>23</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Delete</string>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnPresetSave">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>50</y>
           <width>71</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnPresetNew">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>71</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>New</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tabNOR">
       <attribute name="title">
        <string>NOR</string>
       </attribute>
       <widget class="QPushButton" name="btnNorFlash">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Flash...</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblNorDeviceSize">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Device Size</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNorDump">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
         </font>
        </property>
        <property name="text">
         <string>Dump...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNorErase">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Erase...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNorDumpCFI">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Dump CFI...</string>
        </property>
       </widget>
       <widget class="BinSizeSpinBox" name="spNorDeviceSize">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>40</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>24</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="lblNorX">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>40</y>
          <width>21</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>x</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QSpinBox" name="spNorChipCount">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>40</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>32</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="lblNorDeviceSizeTotal">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>121</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>1 byte total</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>471</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Erase block regions</string>
        </property>
        <widget class="QLabel" name="lblNorRegion3Size">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>80</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>0 byte total</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxNorRegion2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Region 2</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spNorRegion3BlockCount">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>80</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65536</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="lblNorRegion4Size">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>110</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>0 byte total</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spNorRegion4BlockCount">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>110</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65536</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxNorRegion3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Region 3</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblNorRegion2Size">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>50</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>0 byte total</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblNorRegion3X">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>80</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>x</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="SizeSpinBox" name="spNorRegion1BlockSize">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>256</number>
         </property>
         <property name="maximum">
          <number>16777216</number>
         </property>
         <property name="singleStep">
          <number>256</number>
         </property>
         <property name="value">
          <number>257</number>
         </property>
        </widget>
        <widget class="QLabel" name="lblNorRegion4X">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>110</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>x</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="SizeSpinBox" name="spNorRegion2BlockSize">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>256</number>
         </property>
         <property name="maximum">
          <number>16777216</number>
         </property>
         <property name="singleStep">
          <number>256</number>
         </property>
         <property name="value">
          <number>257</number>
         </property>
        </widget>
        <widget class="QLabel" name="lblNorRegion2X">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>50</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>x</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="SizeSpinBox" name="spNorRegion3BlockSize">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>80</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>256</number>
         </property>
         <property name="maximum">
          <number>16777216</number>
         </property>
         <property name="singleStep">
          <number>256</number>
         </property>
         <property name="value">
          <number>257</number>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxNorRegion4">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Region 4</string>
         </property>
        </widget>
        <widget class="SizeSpinBox" name="spNorRegion4BlockSize">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>110</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="minimum">
          <number>256</number>
         </property>
         <property name="maximum">
          <number>16777216</number>
         </property>
         <property name="singleStep">
          <number>256</number>
         </property>
         <property name="value">
          <number>257</number>
         </property>
        </widget>
        <widget class="QLabel" name="lblNorRegion1X">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>21</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>x</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QSpinBox" name="spNorRegion2BlockCount">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>50</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65536</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spNorRegion1BlockCount">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>65536</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
        </widget>
        <widget class="QLabel" name="lblNorRegion1Size">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>20</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>0 byte total</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblNorDeviceSize_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Region 1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>471</width>
          <height>80</height>
         </rect>
        </property>
        <property name="title">
         <string>Custom range</string>
        </property>
        <widget class="EraseBlockSpinBox" name="spNorRangeStart">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>20</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>2147483647</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxNorRangeStart">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
        <widget class="EraseBlockSpinBox" name="spNorRangeEnd">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>50</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="keyboardTracking">
          <bool>false</bool>
         </property>
         <property name="maximum">
          <number>2147483647</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxNorRangeEnd">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>End</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxNorRangeSync">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>221</width>
           <height>21</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>If this is checked, the offset in the file will always be the same
as the offset in the flash. If it is unchecked, it will be offset by
the number of bytes in start. Unchecked is the mode that was
used before this setting was added.</string>
         </property>
         <property name="text">
          <string>Synchronous with file</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblNorRangeSize">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>50</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>0 byte total</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="btnNorDetect">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Detect</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>471</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Options</string>
        </property>
        <widget class="QComboBox" name="cbNorWriteMethod">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>221</width>
           <height>22</height>
          </rect>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Buffered write (fastest, default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Single word program</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Double word program</string>
          </property>
         </item>
        </widget>
        <widget class="BinSizeSpinBox" name="spNorBufferedMaxBytes">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>20</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>10</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
        <widget class="QLabel" name="lblNorOptionsMultiByteMax">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>121</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>max. bytes</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="cbNorWaitMethod">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>221</width>
           <height>22</height>
          </rect>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Ready triggered timing (fastest, default)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Data polling timing (failsafe)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Static timing</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>USB transfer timing (avoid)</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tabNAND">
       <attribute name="title">
        <string>NAND</string>
       </attribute>
       <widget class="QCheckBox" name="cboxNand1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>221</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>NAND 1</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNandFlash">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Flash...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnNandDump">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Dump...</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cboxNand2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>40</y>
          <width>221</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>NAND 2</string>
        </property>
       </widget>
       <widget class="QFrame" name="frmNand2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>60</y>
          <width>221</width>
          <height>311</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frmNand2CustomRange">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>201</width>
           <height>71</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="lblNand2BlockStart">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>10</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Block Start:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="lblNand2BlockEnd">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>40</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Block End:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="cbNand2BlockStart">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>10</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="cbNand2BlockEnd">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>40</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="cboxNand2CustomRange">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Custom Range</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblNand2BlockSize">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Pages per Block:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblNand2BlockCount">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Block Count:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="cbNand2PagesPerBlock">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="cbNand2BlockCount">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxNand2BigBlock">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Big Block</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxNand2Raw">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Raw</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnAutoNand2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>80</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Auto</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblIdCode2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>270</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>00000000</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblNand2Maker">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>290</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="frmNand1">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>221</width>
          <height>311</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QFrame" name="frmNand1CustomRange">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>201</width>
           <height>71</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="lblNand1BlockStart">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>10</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Block Start:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="lblNand1BlockEnd">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>40</y>
            <width>101</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Block End:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QComboBox" name="cbNand1BlockStart">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>10</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="cbNand1BlockEnd">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>40</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QCheckBox" name="cboxNand1Raw">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>200</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Raw</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblNand1BlockSize">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Pages per Block:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="lblNand1BlockCount">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Block Count:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="cbNand1PagesPerBlock">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="cbNand1BlockCount">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxNand1BigBlock">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>201</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Big Block</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="cboxNand1CustomRange">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>201</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Custom Range</string>
         </property>
        </widget>
        <widget class="QPushButton" name="btnAutoNand1">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>80</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Auto</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblIdCode1">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>270</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>00000000</string>
         </property>
        </widget>
        <widget class="QLabel" name="lblNand1Maker">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>290</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="btnNandErase">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Erase...</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Patcher</string>
       </attribute>
       <widget class="QLineEdit" name="lineInputFile">
        <property name="geometry">
         <rect>
          <x>122</x>
          <y>10</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Input file:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btnInputFileBrowse">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnPatchFileBrowse">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="linePatchFile">
        <property name="geometry">
         <rect>
          <x>122</x>
          <y>40</y>
          <width>221</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Patch file:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="btnApply">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tools</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>211</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Automated tests</string>
        </property>
        <widget class="QPushButton" name="btnTestShorts">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>191</width>
           <height>23</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>This button tests the device for shorts. Use this when you have nothing connected to the device because you will get false positives otherwise.</string>
         </property>
         <property name="text">
          <string>Test for shorts</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>231</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Manual testing helpers</string>
        </property>
        <widget class="QPushButton" name="btnSetAddr">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>50</y>
           <width>71</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Data</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Address</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="addrEdit">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>The address to set, 23 bits, prefix with 0x for base 16 (hex) or b for base 2 (binary)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="btnSetData">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>110</y>
           <width>71</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Set</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="dataEdit">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>80</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>The data to set, 16 bits, prefix with 0x for base 16 (hex) or b for base 2 (binary)</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SizeSpinBox</class>
   <extends>QSpinBox</extends>
   <header>sizespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>BinSizeSpinBox</class>
   <extends>QSpinBox</extends>
   <header>binsizespinbox.h</header>
  </customwidget>
  <customwidget>
   <class>EraseBlockSpinBox</class>
   <extends>QSpinBox</extends>
   <header>eraseblockspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>logBox</tabstop>
  <tabstop>btnClear</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>cboxDifferential</tabstop>
  <tabstop>cboxVerify</tabstop>
  <tabstop>cboxAbortOnError</tabstop>
  <tabstop>cboxDouble</tabstop>
  <tabstop>cboxByteSwap</tabstop>
  <tabstop>cbPeriod</tabstop>
  <tabstop>cbPresets</tabstop>
  <tabstop>btnPresetNew</tabstop>
  <tabstop>btnPresetSave</tabstop>
  <tabstop>btnPresetDelete</tabstop>
  <tabstop>btnNorDump</tabstop>
  <tabstop>btnNorFlash</tabstop>
  <tabstop>btnNorErase</tabstop>
  <tabstop>btnNorDumpCFI</tabstop>
  <tabstop>cbNorWriteMethod</tabstop>
  <tabstop>btnNandDump</tabstop>
  <tabstop>btnNandFlash</tabstop>
  <tabstop>btnNandErase</tabstop>
  <tabstop>cboxNand1</tabstop>
  <tabstop>cbNand1PagesPerBlock</tabstop>
  <tabstop>cbNand1BlockCount</tabstop>
  <tabstop>cboxNand1CustomRange</tabstop>
  <tabstop>cbNand1BlockStart</tabstop>
  <tabstop>cbNand1BlockEnd</tabstop>
  <tabstop>cboxNand1BigBlock</tabstop>
  <tabstop>cboxNand1Raw</tabstop>
  <tabstop>cboxNand2</tabstop>
  <tabstop>cbNand2PagesPerBlock</tabstop>
  <tabstop>cbNand2BlockCount</tabstop>
  <tabstop>cboxNand2CustomRange</tabstop>
  <tabstop>cbNand2BlockStart</tabstop>
  <tabstop>cbNand2BlockEnd</tabstop>
  <tabstop>cboxNand2BigBlock</tabstop>
  <tabstop>cboxNand2Raw</tabstop>
  <tabstop>lineInputFile</tabstop>
  <tabstop>btnInputFileBrowse</tabstop>
  <tabstop>linePatchFile</tabstop>
  <tabstop>btnPatchFileBrowse</tabstop>
  <tabstop>btnApply</tabstop>
  <tabstop>btnTestShorts</tabstop>
  <tabstop>addrEdit</tabstop>
  <tabstop>btnSetAddr</tabstop>
  <tabstop>dataEdit</tabstop>
  <tabstop>btnSetData</tabstop>
 </tabstops>
 <resources>
  <include location="ProgSkeet.qrc"/>
 </resources>
 <connections/>
</ui>
