;
; Note 1: if you need to create a matching cat file for this inf, you can use
; the inf2cat utility from the WinDDK, with the the following command:
; inf2cat /driver:"path_to_your inf" /os:7_X86,7_X64,Vista_X86,Vista_X64
;
; Note 2: The co-installers provided in these files are version 1.9.
; Please refer to:
; http://blogs.msdn.com/iliast/archive/2008/03/10/why-do-we-need-wdf-coinstallers.aspx and
; http://blogs.msdn.com/iliast/archive/2009/08/13/wdf-logo-requirements-regarding-coinstallers.aspx
; for more information about co-installers and their versioning

; ===================== Strings =======================

[Strings]

; =====================================================
; ========= START USER CONFIGURABLE SECTION ===========
; =====================================================

DeviceName = "ProgSkeet"
VendorID = "VID_1988"
ProductID = "PID_0001"
DeviceGUID = "{70a0d196-eadb-4269-aa97-c6da7aa14c3a}"
DeviceClassGUID = "{78a1c341-4539-11d3-b88d-00c04fad5171}"
Date = "11/21/2011"

; =====================================================
; ========== END USER CONFIGURABLE SECTION ============
; =====================================================

ProviderName = "libusb 1.0"
WinUSB_SvcDesc = "WinUSB Driver Service"
DiskName = "libusb (WinUSB) Device Install Disk"
ClassName = "libusb (WinUSB) devices"

; ====================== Version ======================

[Version]
DriverVer = %Date%
Signature = "$Windows NT$"
Class = %ClassName%
ClassGuid = %DeviceClassGUID%
Provider = %ProviderName%
CatalogFile = progskeet.cat

; =================== Class section ===================

; Since the device is not a standard USB device, we define a new class for it.
[ClassInstall32]
Addreg = WinUSBDeviceClassReg

[WinUSBDeviceClassReg]
HKR,,,0,%ClassName%
; -20 is for the USB icon
HKR,,Icon,,-20

; =========== Manufacturer/Models sections ============

[Manufacturer]
%ProviderName% = libusbDevice_WinUSB,NTx86,NTamd64

[libusbDevice_WinUSB.NTx86]
%DeviceName% = USB_Install, USB\%VendorID%&%ProductID%

[libusbDevice_WinUSB.NTamd64]
%DeviceName% = USB_Install, USB\%VendorID%&%ProductID%

; ==================== Installation ===================

; The Include and Needs directives in the USB_Install section are required for 
; installing WinUSB on Windows Vista systems. Windows XP systems ignore these 
; directives. These directives should not be modified.
[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

; The Include directive in the USB_Install.Services section includes the system-
; supplied INF for WinUSB. This INF is installed by the WinUSB co-installer if 
; it is not already on the target system. The AddService directive specifies 
; WinUsb.sys as the device’s function driver. These directives should not be 
; modified.
[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

; The WinUSB_ServiceInstall section contains the data for installing WinUsb.sys 
; as a service. This section should not be modified.
[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

; The KmdfService directive installs WinUsb.sys as a kernel-mode service. The 
; referenced WinUSB_Install section specifies the KMDF library version. 
; Usually, the version can be derived from the WdfCoInstallerxxyyy.dll with 
; xx = major, yyy = minor
[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.9

; USB_Install.HW is the key section in the INF. It specifies the device 
; interface globally unique identifier (GUID) for your device. The AddReg 
; directive puts the interface GUID in a standard registry value. When 
; WinUsb.sys is loaded as the device’s function driver, it reads the registry
; value and uses the specified GUID to represent the device interface. You 
; should replace the GUID in this example with one that you create specifically
; for your device. If the protocols for the device change, you should create a
; new device interface GUID.
[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,%DeviceGUID%

; The USB_Install.CoInstallers section, including the referenced AddReg and 
; CopyFiles sections, contains data and instructions to install the WinUSB and 
; KMDF co installers and associate them with the device. Most USB devices can 
; use these sections and directives without modification.
[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; =============== Source Media Section ================
 
; The x86 and x64 versions of Windows have separate co installers. This example 
; stores them on the installation disk in folders that are named x86 and amd64
[SourceDisksNames]
1 = %DiskName%,,,\x86
2 = %DiskName%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2

